@media(max-width:480px) {
  .glo-banner-content h1 {
    font-size: 45px;
  }

  .room-area::before {
    width: 300px;
    height: 300px;
  }

  .glo-booking-form {
    grid-template-columns: 1fr;
  }

}

@media(max-width:575px) {
  #banner .item {
    min-height: 600px;
  }

  .room-area::before {
    width: 300px;
    height: 300px;
  }

  .intro-title h2 {
    font-size: 35px;
  }

  .glo-video-popup {
    width: 80px;
    height: 80px;
    font-size: 18px;
    line-height: 80px;
  }

}


@media(min-width:576px) {
  .glo-banner-content h1 {
    font-size: 45px;
  }

  .room-area::before {
    width: 570px;
    height: 570px;
  }

  .intro-title h2 {
    font-size: 40px;
  }

}

@media(max-width:767px) {
  #banner .item {
    min-height: 650px;
  }


  .glo-banner-content h1 {
    font-size: 45px;
  }

  .glo-cta-items {
    padding-top: 50px;
    padding-bottom: 13px;
  }

  .glo-cta-item {
    margin-bottom: 30px;
    border: 0;
    padding-left: 0px;
    text-align: center;
  }

  .room-detals-contain h3 {
    margin-bottom: 75px;
  }

  .glo-footer-bottom .glo-footer-copyright p {
    text-align: center;
    padding-bottom: 10px;
  }

  .glo-footer-social {
    text-align: center;
  }

  .glo-footer-link {
    margin-inline-end: 0;
  }

  .glo-video-title {
    font-size: 36px;
  }

  .latest__comments ul li .children-2 {
    margin-left: 0px;
  }
  .glo-price-nav ul {
    background-color: transparent;
}
.glo-price {
  margin-bottom: 55px;
}
.glo-price-nav span {
  padding: 20px 0;
}
}



@media(min-width:768px) {

  /* #banner .item
  {
    min-height: 700px;
  } */
  .glo-banner-content h1 {
    font-size: 60px;
  }

  .room-area::before {
    width: 300px;
    height: 300px;
  }

  .room-area::before {
    width: 700px;
    height: 700px;
  }

  .room-detail-sm {
    padding: 0 10px;
  }

}


@media(max-width:991px) {
  #header-sticky {
    padding: 23px 0;
  }

  .mobile-menu .mo-main-menu li {
    position: relative;
    /* float: left; */
    width: 100%;
  }

  .mobile-menu .mo-main-menu li a {
    font-size: 16px;
    color: #181b1c;
    text-transform: capitalize;
    display: block;
    padding: 15px 5%;
    line-height: 22px;
    font-weight: 400;
    border-top: 1px solid #e0e3ed;
    padding-left: 0;
  }

  .mobile-menu .mo-main-menu li a i {
    position: absolute;
    right: 0;
    border: 1px solid var(--light-grey);
    padding: 6px;
    font-size: 15px;
  }

  .mean-click {
    background-color: var(--dark-color);
    color: white;
  }

  .mo-sub-menu li {
    position: absolute;
  }
  .nav-button
  {
    margin-bottom: 50px;
  }

  .glo-food-details-img-wrapper img
  {
    display: none;
  }

  /* #banner .item
{
  min-height: 700px;
} */
  #banner .owl-nav button.owl-next,
  #banner .owl-nav button.owl-prev {
    display: none;
  }

  .glo-cta-items {
    padding: 30px 0;
  }

  .room-detail-sm {
    padding: 0 10px;
  }

  .glo-services-content {
    width: 100%;
    position: relative;
    left: 0;
    top: 0;
    transform: translate(0, 0)
  }

  .glo-staff-content {
    width: 100%;
    position: relative;
    left: 0;
    top: 0;
    transform: translate(0, 0);
  }



}

@media(min-width:991px) {

  .glo-banner-img:before {
    width: 100%;
  }

  #banner .owl-nav button.owl-next,
  #banner .owl-nav button.owl-prev {
    display: block;
  }

  .glo-banner-content h1 {
    font-size: 70px;
  }

  .room-detail-sm {
    padding: 0 30px;
  }

  .intro-title h2 {
    font-size: 50px;
  }

  .glo-team-thumb>img {
    max-width: 100%;
  }


}

@media(max-width:1199px) {

  .header-left ul li a,
  .header-left ul li p,
  .header-right ul li p>span,
  .glo-header-top .nice-select .current,
  .header-left ul li i {
    font-size: 12px;

  }

  .glo-banner-img:before {
    width: 100%;
  }

  .glo-service1-thumb {
    width: 100%;
  }

  .glo-appointment-form {
    margin-inline-start: 0;
    max-width: 100%;
  }

  .glo-counter-box {
    display: flex;
    justify-content: center;
  }

  .glo-team-thumb>img {
    max-width: 100%;
  }

  .glo-staff-thumb {
    width: 100%;
  }

  .glo-gallery-page-thumb img {
    max-width: 100%;
  }

  .blog__main-wrapper {
    margin-inline-end: 0px;
  }

  .glo-contact-form {
    margin-inline-start: 0;
  }

  .glo-faq-content {
    margin-inline-start: 0px;
    margin-top: 60px;
  }
}

@media(min-width:1200px) {
  .glo-banner-content h1 {
    font-size: 80px;
  }

  .room-detail-sm {
    padding: 0 70px;
  }

  .glo-gallery-page-thumb img {
    max-width: 100%;
  }
}